{
  "version": 2,
  "inventoryGeneratorID": "BanditOresRare",
  "items": [
    {
      "weight": 1.0,
      "min": 4,
      "max": 12,
      "item": {
        "id": "gregtech:ore_silver_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 10,
      "max": 17,
      "item": {
        "id": "gregtech:meta_dust_impure",
        "damage": 100,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 11,
      "max": 21,
      "item": {
        "id": "gregtech:ore_galena_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 9,
      "max": 17,
      "item": {
        "id": "gregtech:meta_dust_impure",
        "damage": 279,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 26,
      "max": 39,
      "item": {
        "id": "gregtech:ore_anthracite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 20,
      "max": 34,
      "item": {
        "id": "gregtech:meta_dust_impure",
        "damage": 7034,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}