{
  "version": 2,
  "inventoryGeneratorID": "BanditFood",
  "items": [
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 63,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 64,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 3,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 192,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 277,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 279,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 146,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 8,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 212,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 272,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 132,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 8,
      "max": 16,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 66,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 88,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}