{
  "version": 2,
  "inventoryGeneratorID": "BanditComponents",
  "items": [
    {
      "weight": 1.1894346475601196,
      "min": 2,
      "max": 6,
      "item": {
        "id": "gregtech:meta_rotor",
        "damage": 260,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 2,
      "max": 6,
      "item": {
        "id": "gregtech:meta_rotor",
        "damage": 112,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 127,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 2,
      "max": 6,
      "item": {
        "id": "gregtech:meta_item_2",
        "damage": 1103,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 3,
      "max": 6,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 142,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 2,
      "max": 4,
      "item": {
        "id": "susy:meta_item",
        "damage": 3,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}