{
  "version": 2,
  "inventoryGeneratorID": "BanditLockerWeapons",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:pistol",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 18
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:goldenrevolver",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 6
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:boltaction",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 6
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:revolver",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 6
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 8,
      "max": 16,
      "item": {
        "id": "techguns:itemshared",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 14,
      "max": 18,
      "item": {
        "id": "techguns:itemshared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 7,
      "max": 17,
      "item": {
        "id": "techguns:itemshared",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 5,
      "max": 11,
      "item": {
        "id": "techguns:itemshared",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:sawedoff",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 2
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:ak47",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 30
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}