{
  "version": 2,
  "inventoryGeneratorID": "MilitaryArmory",
  "items": [
    {
      "weight": 3.5707483291625977,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:m4",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 30
            }
          }
        }
      }
    },
    {
      "weight": 2.540874481201172,
      "min": 31,
      "max": 52,
      "item": {
        "id": "techguns:itemshared",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:lmg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 100
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 18,
      "max": 36,
      "item": {
        "id": "techguns:itemshared",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:as50",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 10
            }
          }
        }
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 14,
      "max": 32,
      "item": {
        "id": "techguns:itemshared",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 6,
      "max": 16,
      "item": {
        "id": "techguns:itemshared",
        "damage": 143,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 10,
      "max": 23,
      "item": {
        "id": "techguns:itemshared",
        "damage": 144,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 20,
      "max": 38,
      "item": {
        "id": "techguns:itemshared",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 33,
      "max": 53,
      "item": {
        "id": "techguns:itemshared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 25,
      "max": 43,
      "item": {
        "id": "techguns:itemshared",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:grenadelauncher",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 6
            }
          }
        }
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 6,
      "max": 22,
      "item": {
        "id": "techguns:itemshared",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 3,
      "max": 6,
      "item": {
        "id": "techguns:fraggrenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gaspunk:grenade",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "gaspunk:contained_gas": {
              "nbtType": "string",
              "nbt": "gaspunk:vx"
            }
          }
        }
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 29,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:advanced_shield",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_chestplate",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_leggings",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_boots",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:vector",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 25
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 22,
      "max": 30,
      "item": {
        "id": "techguns:itemshared",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 7,
      "max": 18,
      "item": {
        "id": "techguns:itemshared",
        "damage": 112,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:grimreaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 4
            }
          }
        }
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 8,
      "max": 24,
      "item": {
        "id": "techguns:itemshared",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.0019995670299977064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:gaussrifle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 8
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}