{
  "version": 2,
  "inventoryGeneratorID": "MilitaryRareOre",
  "items": [
    {
      "weight": 1.39763605594635,
      "min": 22,
      "max": 39,
      "item": {
        "id": "susy:resource_block",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 9,
      "max": 33,
      "item": {
        "id": "gregtech:ore_carnotite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 12,
      "max": 37,
      "item": {
        "id": "gregtech:ore_wolframite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 8,
      "max": 23,
      "item": {
        "id": "gregtech:ore_scheelite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 9,
      "max": 20,
      "item": {
        "id": "gregtech:ore_tantalite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 12,
      "max": 24,
      "item": {
        "id": "gregtech:ore_molybdenite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 19,
      "max": 30,
      "item": {
        "id": "gregtech:ore_pitchblende_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 19,
      "max": 37,
      "item": {
        "id": "gregtech:ore_bastnasite_0",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}