{
  "version": 2,
  "inventoryGeneratorID": "MilitaryTech",
  "items": [
    {
      "weight": 1.0068187713623047,
      "min": 8,
      "max": 22,
      "item": {
        "id": "appliedenergistics2:part",
        "damage": 36,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 3,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 235,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "appliedenergistics2:drive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 3,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 220,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 448,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 1600000
            }
          }
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:gt_armor",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 80000
            }
          }
        }
      }
    },
    {
      "weight": 2.540874481201172,
      "min": 35,
      "max": 52,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 627,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rftools:storage_module",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:storage_cell_1k",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 2.540874481201172,
      "min": 26,
      "max": 43,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 628,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:storage_cell_4k",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:fluid_storage_cell_1k",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 36,
      "max": 50,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 523,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 36,
      "max": 50,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 524,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 36,
      "max": 50,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 525,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 36,
      "max": 50,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 526,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 36,
      "max": 50,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 527,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 16,
      "max": 32,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 632,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 18,
      "max": 30,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 633,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 4,
      "max": 8,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 634,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:energy_acceptor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "opencomputers:component",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "opencomputers:component",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "opencomputers:card",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 12,
      "item": {
        "id": "opencomputers:component",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 8,
      "max": 14,
      "item": {
        "id": "appliedenergistics2:controller",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}