{
  "version": 2,
  "inventoryGeneratorID": "MilitaryArmory",
  "items": [
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:m4",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 30
            }
          }
        }
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:m4_infiltrator",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 30
            }
          }
        }
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 24,
      "max": 40,
      "item": {
        "id": "techguns:itemshared",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:lmg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 100
            }
          }
        }
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 8,
      "max": 28,
      "item": {
        "id": "techguns:itemshared",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:as50",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 10
            }
          }
        }
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 7,
      "max": 22,
      "item": {
        "id": "techguns:itemshared",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 3,
      "max": 16,
      "item": {
        "id": "techguns:itemshared",
        "damage": 143,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 5,
      "max": 14,
      "item": {
        "id": "techguns:itemshared",
        "damage": 144,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 13,
      "max": 22,
      "item": {
        "id": "techguns:itemshared",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 16,
      "max": 30,
      "item": {
        "id": "techguns:itemshared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 8,
      "max": 21,
      "item": {
        "id": "techguns:itemshared",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 7,
      "max": 25,
      "item": {
        "id": "techguns:itemshared",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:grenadelauncher",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 6
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 6,
      "max": 18,
      "item": {
        "id": "techguns:itemshared",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 3,
      "max": 7,
      "item": {
        "id": "techguns:fraggrenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gaspunk:grenade",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "gaspunk:contained_gas": {
              "nbtType": "string",
              "nbt": "gaspunk:vx"
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 29,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:advanced_shield",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_chestplate",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_leggings",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:t3_power_boots",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "power": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "susy:susy_armor",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 6,
      "max": 17,
      "item": {
        "id": "techguns:itemshared",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.0010694180382415652,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:grimreaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 4
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}