{
  "version": 2,
  "inventoryGeneratorID": "MilitaryMisc",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtech:machine",
        "damage": 1611,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "ethylene_oxide"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 13000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 2,
      "max": 5,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 267,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:gt_armor",
        "damage": 3,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 1000000
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "toolbelt:belt",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 3.5707483291625977,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:machine",
        "damage": 1560,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "gregtech:machine",
        "damage": 14734,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "gregtech:machine",
        "damage": 14735,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "gregtech:machine",
        "damage": 14733,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gaspunk:gas_mask",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "opensecurity:mag_card",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "opensecurity:rfid_card",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 8,
      "item": {
        "id": "openmodularturrets:upgrade_meta",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 6,
      "item": {
        "id": "openmodularturrets:upgrade_meta",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 4,
      "item": {
        "id": "openmodularturrets:upgrade_meta",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "openmodularturrets:intermediate_tiered",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 4,
      "item": {
        "id": "openmodularturrets:intermediate_tiered",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 3,
      "item": {
        "id": "openmodularturrets:intermediate_regular",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}