{
  "version": 2,
  "inventoryGeneratorID": "MilitaryRareOre",
  "items": [
    {
      "weight": 2.0475566387176514,
      "min": 36,
      "max": 50,
      "item": {
        "id": "susy:resource_block",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 9,
      "max": 33,
      "item": {
        "id": "gregtech:ore_carnotite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 12,
      "max": 37,
      "item": {
        "id": "gregtech:ore_wolframite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 8,
      "max": 23,
      "item": {
        "id": "gregtech:ore_scheelite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 9,
      "max": 20,
      "item": {
        "id": "gregtech:ore_tantalite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 12,
      "max": 24,
      "item": {
        "id": "gregtech:ore_molybdenite_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 17,
      "max": 28,
      "item": {
        "id": "gregtech:ore_pitchblende_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 15,
      "max": 30,
      "item": {
        "id": "gregtech:ore_bastnasite_0",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}