{
  "version": 2,
  "inventoryGeneratorID": "ComplexVendMach",
  "items": [
    {
      "weight": 1.0,
      "min": 5,
      "max": 15,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 39,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 6,
      "max": 11,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 40,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 8,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 41,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 6,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 33,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 7,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 38,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 2,
      "max": 5,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 4,
      "max": 16,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 337,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 3,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 93,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 2,
      "max": 6,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:water"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}