{
  "version": 2,
  "inventoryGeneratorID": "ComplexBigMedCabinet",
  "items": [
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 2,
      "item": {
        "id": "scalinghealth:healingitem",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:water"
            }
          }
        }
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 3,
      "item": {
        "id": "scalinghealth:healingitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:glass_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 3,
      "item": {
        "id": "industrialrenewal:medkit",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}