{
  "version": 2,
  "inventoryGeneratorID": "ComplexLVComponents",
  "items": [
    {
      "weight": 2.0475566387176514,
      "min": 6,
      "max": 16,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 127,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 8,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 142,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 6,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 157,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 5,
      "max": 15,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 172,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 6,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 187,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 217,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 232,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 4,
      "max": 10,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 621,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Ancient Circuit"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 8,
      "max": 15,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 623,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Ancient Circuit"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 6,
      "max": 22,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 627,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Ancient Circuit"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_2",
        "damage": 214,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 10000
            }
          }
        }
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_2",
        "damage": 4002,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 120000
            }
          }
        }
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 735,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 120000
            }
          }
        }
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 738,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 100000
            }
          }
        }
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 4,
      "max": 12,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 97,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 446,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 100000
            }
          }
        }
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 14,
      "max": 28,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 402,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 9,
      "max": 22,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 401,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 6,
      "max": 17,
      "item": {
        "id": "gregtech:wire_single",
        "damage": 25,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 13,
      "max": 20,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 519,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 17,
      "max": 36,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 516,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}