{
  "version": 2,
  "inventoryGeneratorID": "LabArmory",
  "items": [
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:flamethrower",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 100
            }
          }
        }
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 3,
      "max": 11,
      "item": {
        "id": "techguns:itemshared",
        "damage": 109,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 5,
      "max": 13,
      "item": {
        "id": "techguns:itemshared",
        "damage": 111,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 10,
      "max": 16,
      "item": {
        "id": "techguns:itemshared",
        "damage": 27,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gaspunk:grenade",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "gaspunk:contained_gas": {
              "nbtType": "string",
              "nbt": "gaspunk:hydrofluoric_acid"
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 8,
      "max": 15,
      "item": {
        "id": "techguns:itemshared",
        "damage": 106,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 108,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 116,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:itemshared",
        "damage": 114,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}