{
  "version": 2,
  "inventoryGeneratorID": "LabProjector",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtech:meta_lens",
        "damage": 276,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 826,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtech:meta_lens",
        "damage": 2000,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}