{
  "version": 2,
  "inventoryGeneratorID": "HeliPadLoot",
  "items": [
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 1,
      "item": {
        "id": "industrialrenewal:screwdrive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 5,
      "max": 11,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 502,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 735,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Charge": {
              "nbtType": "long",
              "nbt": 120000
            }
          }
        }
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 4,
      "item": {
        "id": "gregtech:meta_foil",
        "damage": 1012,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtech:meta_plate",
        "damage": 1012,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}