{
  "version": 2,
  "inventoryGeneratorID": "StashFood",
  "items": [
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 8,
      "max": 14,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 12,
      "max": 18,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 2,
      "max": 4,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 155,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}