{
  "version": 2,
  "inventoryGeneratorID": "RigTrolleyCupboard",
  "items": [
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 7,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 158,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 8,
      "max": 18,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 128,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 2,
      "max": 8,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 143,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 2,
      "max": 4,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 188,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 4,
      "max": 9,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 173,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 218,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 233,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 12,
      "max": 22,
      "item": {
        "id": "gregtech:wire_single",
        "damage": 25,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 15,
      "max": 24,
      "item": {
        "id": "gregtech:wire_single",
        "damage": 100,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 6,
      "max": 16,
      "item": {
        "id": "gregtech:meta_gear_small",
        "damage": 324,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 5,
      "max": 22,
      "item": {
        "id": "gregtech:meta_bolt",
        "damage": 324,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 62,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 63,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 66,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_item_1",
        "damage": 73,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}