{
  "version": 2,
  "inventoryGeneratorID": "Missiles",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "icbmclassic:explosive_missile",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "icbmclassic:explosive_missile",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "icbmclassic:explosive_missile",
        "damage": 4,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}