{
  "version": 2,
  "inventoryGeneratorID": "TunnelBoreExplosives",
  "items": [
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 6,
      "item": {
        "id": "icbmclassic:explosives",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "icbmclassic:remotedetonator",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 3,
      "max": 7,
      "item": {
        "id": "techguns:explosive_charge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:explosive_charge",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}