{
  "version": 2,
  "inventoryGeneratorID": "TunnelBoreDrillBits",
  "items": [
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 5,
      "item": {
        "id": "gregtech:meta_tool_head_drill",
        "damage": 324,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 3,
      "item": {
        "id": "gregtech:meta_tool_head_drill",
        "damage": 51,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}